{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "TokenEndpoint": "http://localmac:8080/realms/reports-realm/protocol/openid-connect/token",
    "credentials": {
      "client-id": "reports-frontend",
      "secret": "oNwoLQdvJAvRcL89SydqCWCe5ry1jMgq"
    },
    "confidential-port": 0
  }
}
